{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>

    <style type="text/css">
        * {
            font-family: Ubuntu, "times new roman", times, roman, serif;
        }

        body {
            padding: 0px;
            margin: 0px;
            background: rgba(0, 0, 0, 0.05) !important;
        }

        main {
            margin: 0 auto;
            width: 90%;
        }

        h1 {
            text-align: center;
        }

        table {
            padding: 0px;
            margin-bottom: 100px;
            background: white;
            width: 100%;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid gray;
            text-align: center;
        }

        table th {
            padding: 10px;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            margin-bottom: 40px;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            background-color: green;
            font-weight: bolder;
            padding: 10px;
            float: right;
        }
    </style>
</head>

<body class="bg-light">
    <main id="container-general">
        <h1 class="h1 mt-4 mb-4 text-center"> RECURSOS </h1>
        <nav id="toolbar">
            <span> Se encontraron {{ length }} recursos </span>
            <a href="./export-csv">Descargar CSV</a>
        </nav>
        <div class="container">
            <table id="example" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th class="text-center" style="width: 20% !important;"> Canal </th>
                        <th class="text-center" style="width: 30% !important;"> Recurso </th>
                        <th class="text-center" style="width: 20% !important;"> Tipo Recurso </th>
                        <th class="text-center" style="width: 10% !important;"> Peso (bytes) </th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in list_data %}
                    <tr>
                        <td class="text-center"> {{ row.channel_name }} </td>
                        <td class="text-center"> {{ row.title }} </td>
                        <td class="text-center"> {{ row.kind }} </td>
                        <td class="text-center"> {{ row.file_size }} </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>